{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Django: manage.py fetch_heroes",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "args": ["fetch_heroes"],
        "django": true,
        "env": {
          "DJANGO_SETTINGS_MODULE": "marvel_rivals.settings"
        },
        "justMyCode": true
      },
      {
        "name": "Python Debugger: Django",
        "type": "debugpy",
        "request": "launch",
        "args": [
            "runserver"
        ],
        "django": true,
        "autoStartBrowser": false,
        "program": "${workspaceFolder}\\manage.py"
    }
    ]
  }
  